<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>About This Blog | How to Azure</title>
  <meta name="author" content="Roland Tuck">
  
  <meta name="description" content="Guides and information on building an Azure practice, whether you are new to Azure, or an experienced MSP.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="About This Blog"/>
  <meta property="og:site_name" content="How to Azure"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <script src="https://kit.fontawesome.com/751fb831a1.js" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'G-8QC1NXPD1L', 'auto');
  ga('send', 'pageview');
</script>




<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">How to Azure</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> About This Blog</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>I figured I would start this blog to:</p>
<ul>
<li>provide information to IT providers who are expereienced or new to Microsoft Azure</li>
<li>reduce reliance on social networks such as Facebook and Linkedin, though I will likely co-publish info from Linkedin as well.</li>
<li>publish in a more technical place which is why it’s on GitHub.</li>
<li>get used to actual blogging as a platform and keep it simple and uncluttered.</li>
</ul>
<p>Here’s a bit of EAQ:</p>
<h1 id="Who-Am-I"><a href="#Who-Am-I" class="headerlink" title="Who Am I?"></a>Who Am I?</h1><p>I’m a career IT professional with experience in general admin, procurement, sales, business development, and my current role as a Cloud Solution Architect with a focus on Microsoft Azure.</p>
<h1 id="Decribe-Your-Job-In-One-Line"><a href="#Decribe-Your-Job-In-One-Line" class="headerlink" title="Decribe Your Job, In One Line"></a>Decribe Your Job, In One Line</h1><p>Literally “I help people build and sell things that don’t exist in the real world, and make money from them.”</p>
<h1 id="What-Can-You-Do-For-Me"><a href="#What-Can-You-Do-For-Me" class="headerlink" title="What Can You Do For Me?"></a>What Can You Do For Me?</h1><p>While this role is techical facing, there’s a business/sales component to go with it through the virtue of the role at a distributor level. Ins hort, I help our customer (Managed Service Providers or “MSPs”) succeed with Microsoft Azure with their customers. It’s a win-win-win! Having working in a large managed service provider, I understand tghe challenges of building a service.</p>
<h1 id="I’m-New-To-Azure-Where-Do-I-Start"><a href="#I’m-New-To-Azure-Where-Do-I-Start" class="headerlink" title="I’m New To Azure - Where Do I Start?"></a>I’m New To Azure - Where Do I Start?</h1><p>As I say often “There is something in Azure for everyone.”. The breadth of what can be delivered in Azure is huge, and it’s easy to start simple - I highly recommend <a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/services/backup/">Azure Backup</a>.</p>
<h1 id="Pricing-in-Azure-Is-Hard"><a href="#Pricing-in-Azure-Is-Hard" class="headerlink" title="Pricing in Azure Is Hard!"></a>Pricing in Azure Is Hard!</h1><p>Agreed - the <a target="_blank" rel="noopener" href="https://https//azure.microsoft.com/en-us/pricing/calculator/">Azure Caculator</a> is comprehensive but does need a Degree in The Dark Arts to really wrap your head around. Part of my role is ot help with that.</p>
<h1 id="What-Are-The-Links-For"><a href="#What-Are-The-Links-For" class="headerlink" title="What Are The Links For?"></a>What Are The Links For?</h1><p>I have put those there to help Exeed New Zealand customers log requests for Azure Opportunities or Technical Support, and to contact me. I would <strong>really</strong> appeciate it if they were not spammed.</p>
<h1 id="I-Click-A-Thing-In-Your-Blog-And-It-Does-Not-Work"><a href="#I-Click-A-Thing-In-Your-Blog-And-It-Does-Not-Work" class="headerlink" title="I Click (A Thing) In Your Blog And It Does Not Work!?"></a>I Click (A Thing) In Your Blog And It Does Not Work!?</h1><p>It’s probably supposed to be like that - as in I have not got around to configuring it yet :)</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-07-19 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/azure/">azure<span>1</span></a></li> <li><a href="/tags/microsoft/">microsoft<span>1</span></a></li> <li><a href="/tags/cloud/">cloud<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2021 Roland Tuck
  
      | Blogging with <a href="http://hexo.io/" target="_blank">Hexo</a> | Theme modified from <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind.386</a>.
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



</body>
   </html>
